{
  "name": "@curlybrackets/cz-commitlint",
  "version": "1.0.0",
  "description": "Commitizen adapter using the commitlint.config.js",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "commit": "git-cz",
    "release": "nrm use npm && standard-version -t @curly-brackets/cz-commitlint@ --first-release && npm publish --access public",
    "pre-release": "nrm use local && standard-version --skip.tag --skip.commit --prerelease && npm publish --access public"
  },
  "homepage": "https://github.com/curly210102/commitlint/tree/curlybrackets/cz-commitlint/@commitlint/cz-commitlint#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/curly210102/commitlint.git"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 10"
  },
  "author": "Curly Brackets <water.curly@outlook.com>",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@commitlint/load": "^12.1.1",
    "@commitlint/types": "^12.1.1",
    "chalk": "^4.1.0",
    "lodash": "^4.17.21",
    "word-wrap": "^1.2.3"
  },
  "peerDependencies": {
    "commitizen": "^4.0.3",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "standard-version": "^9.2.0"
  },
  "standard-version": {
    "skip": {
      "changelog": true
    }
  }
}
